<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery & Cake</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body,
        html {
            margin: 0px;
            height: 100%;
            scroll-behavior: smooth;
            background-color: #FCF8F0;
        }

        .navbar-container {
            position: fixed;
            background-color: #FCF8F0;
            width: 100%;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            z-index: 1;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px;
        }

        .navbar-menu {
            display: flex;
            gap: 10px;
            font-family: Merriweather;
        }

        .container {
            height: 100%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85%;
            background-image: url(images/hero-images-1.png);
            background-size: cover;
            background-position: center;
            transition: background-image 2s ease, color 2s ease;
        }

        .hero-title {
            width: 500px;
            text-align: center;
            font-size: 48px;
            color: #2D7133;
            font-family: Merriweather;
            font-weight: 400;
            transition: color 2s ease;
        }

        .markdown-container {
            position: relative;
            display: flex;
            justify-content: center;
            animation: markdown;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes markdown {
            0% {
                bottom: 30px;
            }

            50% {
                bottom: 20px;
            }

            100% {
                bottom: 30px;
            }
        }

        .markdown {
            background-color: #94B491;
            height: 20px;
            padding: 16px;
            border-radius: 100%;
            display: flex;
        }

        .markdown-image {
            margin: auto;
        }

        .bakery-container {
            background-color: #2D7133;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 15vh;
        }

        .bakery-title {
            font-size: 200px;
            font-weight: 10;
            color: white;
            margin: 0;
            padding-top: 40px;
            font-family: Nerko;
            opacity: 20%;
        }

        .cakes-container {
            background-color: #FCF8F0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 10vh;
        }

        .cakes-title {
            font-size: 200px;
            font-weight: 10;
            color: #94B491;
            margin: 0;
            padding-top: 40px;
            font-family: Nerko;
        }

        .outlets-check {
            background-color: #FCF8F0;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            gap: 50px;
        }

        .outlets-text {
            width: auto;
            overflow-x: auto;
            display: flex;
            justify-content: end;
            flex-wrap: nowrap;
            min-width: 100%;
            flex-shrink: 0;
            align-items: stretch;
            scroll-snap-type: x var(--tw-scroll-snap-strictness);
            --tw-scroll-snap-strictness: mandatory;
            animation: infiniteSlider;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            font-size: 200px;
            font-family: Nerko;
            color: #94B491;
        }

        .outlets {
            display: grid;
            padding: 40px;
            padding-top: 0px;
            gap: 60px;
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        .outlet {
            color: #94B491;
            display: grid;
            gap: 20px;
            grid-template-rows: repeat(3, minmax(0, 1fr));
        }

        @keyframes infiniteSlider {
            0% {
                transform: translate(0);
            }

            100% {
                transform: translate(calc(-100% - 50px));
            }
        }

        @font-face {
            font-family: Nerko;
            src: url(NerkoOne.ttf);
        }

        @font-face {
            font-family: Merriweather;
            src: url(Merriweather.ttf);
        }

        a {
            text-decoration: none;
            color: #2D7133;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: red;
        }

        .footer {
            background-color: #2D7133;
            display: flex;
            flex-direction: column;
            align-items: end;
            color: #FCF8F0;
            padding: 6px;
        }

        .menu-link {
            display: flex;
            align-items: center;
        }

        p {
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        /* test */
        .slideshow-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .slide-img {
            margin-bottom: 10px;
        }

        .slide-title {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            font-family: Merriweather;
        }

        .slide-detail {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
        }

        .slides {
            display: flex;
            overflow: hidden;
            justify-content: center;
        }
        
        .slide {
            width: 260px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
            background-color: #2D7133;
            width: 43px;
            padding: 10px;
            border-radius: 999px;
        }

        .prev {
            left: 35%;
        }

        .next {
            right: 35%;
        }

        .bold {
            font-weight: bold;
        }

        .wider {
            margin-left: 60px;
            margin-right: 60px;
            width: 360px;
            font-weight: bold;
        }

        .slideshow-container-bakery {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .slides-bakery {
            display: flex;
            overflow: hidden;
            justify-content: center;
        }
        
        .slide-bakery {
            width: 260px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

        .prev-bakery,
        .next-bakery {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
            background-color: #FFFFFF;
            width: 43px;
            padding: 10px;
            border-radius: 999px;
        }

        .prev-bakery {
            left: 35%;
        }

        .next-bakery {
            right: 35%;
        }
    </style>
</head>

<body>
    <nav class="navbar-container">
        <div class="navbar">
            <a href="#">
                <img src="images/logo.png" width="80" alt="Logo">
            </a>
            <div class="navbar-menu">
                <div class="menu-link">
                    <a href="#about">
                        ABOUT
                    </a>
                </div>
                <div class="menu-link">
                    <a href="#bakery">
                        BAKERY
                    </a>
                </div>
                <div class="menu-link">
                    <a href="#cakes">
                        CAKE
                    </a>
                </div>
                <div class="menu-link">
                    <a href="#outlets">
                        OUTLETS
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="hero">
            <h1 class="hero-title">
            </h1>
        </div>
        <div class="markdown-container">
            <a href="#bakery" class="markdown">
                <img class="markdown-image" src="images/markdown.svg" alt="">
            </a>
        </div>
        <div id="bakery" class="bakery-container">
            <h1 class="bakery-title">
                B A K E R Y
            </h1>
            <div class="slideshow-container-bakery">
                <div class="slides-bakery"></div>
                <button class="prev-bakery" onclick="changeSlide(-1)">
                    <img class="markdown-image" src="images/markleft-green.png" alt="">
                </button>
                <button class="next-bakery" onclick="changeSlide(1)">
                    <img class="markdown-image" src="images/markright-green.png" alt="">
                </button>
            </div>
        </div>
        <div id="cakes" class="cakes-container">
            <h1 class="cakes-title">
                C A K E S
            </h1>
            <div class="slideshow-container">
                <div class="slides"></div>
                <button class="prev" onclick="changeSlide(-1)">
                    <img class="markdown-image" src="images/markleft.png" alt="">
                </button>
                <button class="next" onclick="changeSlide(1)">
                    <img class="markdown-image" src="images/markright.png" alt="">
                </button>
            </div>
        </div>
        <div id="outlets" class="outlets-container">
            <div class="outlets-check">
                <div class="outlets-text">
                    check out our outlets
                </div>
                <div class="outlets-text">
                    check out our outlets
                </div>
            </div>
            <div class="outlets">
                <div class="outlet">
                    <p>
                        Komplek Perum Taman Cibodas Jl. Raya Taman Cibodas Blok A3 No.20, Tangerang Kota  (021) 553-5034
                    </p>
                    <p>
                        Ruko Cira Raya Blok F1 No. 25, Tangerang  (021) 9175-2358
                    </p>
                    <p>
                        Jl. Gatot Subroto KM 2,5 No.5, Tangerang  (021) 5576-8898
                    </p>
                </div>
                <div class="outlet">
                    <p>
                        Jl. Gatot Subroto KM 4,5 No. 8, Periuk, Tangerang  (021) 9629-5736
                    </p>
                    <p>
                        Jl. Raya Serang KM 24 Balaraja, Tangerang  (021) 595-4627
                    </p>
                    <p>
                        Rest Area Palm Square No. A1, Jl. Tol Jakarta, Merak KM 13,5  (021) 9627-3263
                    </p>
                </div>
                <div class="outlet">
                    <p>
                        Jl. Raya Haparan Kita Blok C3 No.2, Tangerang Karawaci  (021) 5919-723
                    </p>
                    <p>
                        Ruko Poris Paradise Blok C2 No.33, Tangerang  (021) 9566-7985
                    </p>
                    <p>
                        Ruko Permata Tangerang Blok BD2 No. 21-23, Gelam Jaya, Pasar Kemis, Tangerang  (021) 9627-2518
                    </p>
                </div>
                <div class="outlet">
                    <p>
                        Ruko Glaze 2 Blok B No. 25, Paramount Gading Serpong, Tangerang  (021) 988-41598
                    </p>
                    <p>
                        Ruko Darwin No.66 Jl. Scientia Boulevard Utara, Summarecon Gading Serpong, Tangerang (021)
                        9808-9038
                    </p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div>
                <a href="#">
                    <img src="images/facebook-logo.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="images/instagram-logo.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="images/twitter-logo.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="images/gmail-logo.png" alt="facebook">
                </a>
            </div>
            <p>
                @2024 Powered by Mawar Sari
            </p>
        </footer>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>